\documentclass[sigconf]{acmart}
% Redefinir la macro de derechos para que no imprima nada
\settopmatter{printacmref=false} % Remove ACM reference format
\renewcommand\footnotetextcopyrightpermission[1]{} % Remove footnote with conference information in first column

% Desactivar el encabezado de la conferencia
\settopmatter{printacmref=false, printccs=false, printfolios=false}
\fancyhead{} % Limpiar el encabezado

% Configuración del encabezado
\pagestyle{fancy}
\fancyhf{} % Limpiar todos los encabezados y pies de página
\fancyhead[C]{\textbf{Memorias de la Décima Cuarta Conferencia Iberoamericana de Complejidad, Informática y Cibernética (CICIC 2024)}}


\begin{document}
\title{Aplicaciones de Machine Learning: Caso de Agrupación de datos mediante NLP con técnicas de aprendizaje supervisado}

%TODO replace author names with your name and email below:
\author{\textbf{Oliver Alexander Chiriboga Mero}}
\affiliation{Universidad Laica Eloy Alfaro de Manabí Extensión El Carmen}
\email{e1311270944@live.uleam.edu.ec}

\begin{abstract}
%The abstract lies in a different file: 
\input{tex/resumen}
\end{abstract}

\keywords{Machine learning, algoritmos, procesamiento de lenguaje natural, tendencias de aprendizaje, industria 4.0, aprendizaje supervisado.}

\maketitle

%Each section can be placed in a separate file and included by the input command.

\section{INTRODUCCIÓN}
\label{sec:introduccion}
\input{tex/introduccion}

\section{REVISIÓN DE LITERATURA}
\label{sec:revision}
\input{tex/revision}

\section{APLICANDO LA METODOLOGÍA}
\label{sec:metodologia}
\input{tex/metodologia}

\section{RESULTADOS}
\label{sec:resultados}
\input{tex/resultados}



% Pie de página
\fancyfoot[L]{ISBN: 978-1-950492-76-3 \\ ISSN: 2771-6333} % Lado izquierdo
\fancyfoot[C]{\thepage} % Centro, número de página
\fancyfoot[R]{\url{https://doi.org/10.54808/CICIC2024.01.339}} % Lado derecho

\end{document}