%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Plantilla para un artículo en LaTeX en español.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Qué tipo de documento estamos por comenzar:
\documentclass[a4paper]{article}
% Esto es para que el LaTeX sepa que el texto está en español:
\usepackage[spanish]{babel}
\selectlanguage{spanish}
% Esto es para poder escribir acentos directamente:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}



%% Asigna un tamaño a la hoja y los márgenes
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Paquetes de la AMS
\usepackage{amsmath, amsthm, amsfonts}
%% Para añadir archivos con extensión pdf, jpg, png or tif
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

%% Primero escribimos el título
\title{Bondades de \LaTeX}
\author {\href{https://github.com/Aksuya/InteligenciaArtificial.git}{Oliver Alexander Chiriboga Mero} &\href{https://github.com/ShirleyRM/Inteligencia-artificial-.git}{Shirley Ariana Rosado Mendoza}\\
  \small Universidad Laica Eloy Alfaro De Manabi\\
  \small 11-mayo-2023\\
  \small El Carmen
  \date{}
}

%% Después del "preámbulo", podemos empezar el documento

\begin{document}
%% Hay que decirle que incluya el título en el documento
\maketitle

%% Aquí podemos añadir un resumen del trabajo (o del artículo en su caso) 
\begin{abstract} 
 LaTeX es un software de código abierto especializado en la edición de textos científicos que simplifica significativamente el proceso de estructuración de documentos. Destaca por su capacidad para automatizar tareas como la generación de índices y numeración de elementos, su alta calidad en la presentación de fórmulas matemáticas, su facilidad para crear documentos bien diseñados y legibles con tipografías adecuadas, numeración coherente y optimización de la longitud de renglones, y su personalización y flexibilidad para adaptar el diseño y formato según las necesidades específicas. Es fundamental en la edición de textos científicos debido a su precisión, profesionalismo, eficiencia al permitir concentrarse en el contenido, y su compatibilidad y portabilidad entre diferentes plataformas.
\end{abstract}

%% Iniciamos "secciones" que servirán como subtítulos
%% Nota que hay otra manera de añadir acentos
\section{Introducci\'on}

LATEX es un sistema de creación de textos generalmente utilizado en el ámbito académico y científico debido a su capacidad para generar documentos de alta calidad, especialmente en lo que respecta a la presentación de fórmulas matemáticas y estructuras complejas. Este informe tiene como objetivo proporcionar una visión general de qué es LATEX, sus características principales y su importancia en la edición de textos científicos.

\section{LaTex}

\subsection{¿Qué es LATEX?}

LATEX, siendo un software de código abierto, se especializa en la edición de textos científicos, abordando una amplia gama de tareas que suelen ser difíciles de manejar manualmente. Desde la generación de índices hasta la numeración de elementos como figuras, tablas y ecuaciones, LATEX simplifica significativamente el proceso de estructuración de documentos.

Destaca especialmente por la alta calidad en la presentación de fórmulas matemáticas y la generalidad del texto, garantizando una expresión precisa y profesional. Además, facilita la creación de documentos bien diseñados, priorizando la legibilidad mediante la selección de tipografías apropiadas, una numeración coherente y la optimización de la longitud de los renglones para evitar fatigar al lector, junto con la justificación adecuada de líneas y párrafos \cite{kopka2003guide}.


\subsection{Características Principales}

\begin{enumerate}
\item Automatización de Tareas: LATEX es su capacidad para automatizar tareas, Esto permite a los usuarios centrarse en el contenido sin preocuparse por los detalles de formato.
\item Calidad de las Fórmulas Matemáticas: LATEX es especialmente conocido por su capacidad para producir fórmulas matemáticas de alta calidad. 
\item Diseño y Legibilidad: LATEX facilita la creación de documentos bien diseñados, donde la legibilidad es una prioridad. la optimización de la longitud de los renglones para evitar fatigar al lector, y la justificación de líneas y párrafos.
\item Personalización y Flexibilidad: Aunque LATEX proporciona plantillas predefinidas para diferentes tipos de documentos (artículos, informes, libros, etc.), también permite a los usuarios personalizar completamente el diseño y el formato según sus necesidades específicas.
\end{enumerate}

\subsection{Importancia en la Edición de Textos Científicos}
LATEX desempeña un papel fundamental en la edición de textos científicos por varias razones:

\begin{itemize}
\item Precisión y Profesionalismo: son esenciales en la comunicación científica. LATEX garantiza la precisión de las fórmulas matemáticas y la coherencia en el formato, lo que ayuda a transmitir información de manera clara y efectiva.
\item Eficiencia y Productividad: Al automatizar tareas de formato y diseño, LATEX permite a los investigadores y académicos concentrarse en el contenido de sus documentos.
\item Compatibilidad y Portabilidad: Los documentos creados con LATEX son altamente portátiles y compatibles con una variedad de plataformas y sistemas operativos.
\end{itemize}


\subsection{Ventajas y Desventajas de LaTeX}

\small VENTAJAS:\\
\begin{itemize}
\item Es software libre.
\item Siempre en desarrollo.
\item Comunidad de usuarios que colaboran.
\item Muchos recursos online.
\item Existen toda una serie de plantillas que ofrecen un resultado profesional.
\item Fórmulas matemáticas inmejorables.
\item No hay que preocuparse de cómo queda.
\item BibTeX: muchas bibliografías online.
\item LaTeX fuerza al autor(a) a estructurar sus textos.
\item Se adapta perfectamente a muchos otros formatos: html, xml, ps, pdf, … y viceversa de forma LIMPIA!
\item Corre sobre cualquier máquina por muy arcaica que sea.
\end{itemize}

\small DESVENTAJAS:\\

\begin{itemize}
\item No es tan intuitivo como Word, OpenOffice y otros WYSIWYG.
\item Rediseñar una página es muy difícil.
\item Algunos cerebros no alcanzan a pillar el concepto de LaTeX.
\item Susurrarán a nuestras espaldas: “ese es el raro que no usa Word”.
\end{itemize}

\subsection{Comparativa de LATEX y WORD}

Word es más adecuado para tareas generales de escritura y colaboración, mientras que LaTeX se destaca por su potencia en el manejo de la tipografía y el diseño, lo que lo convierte en la elección preferida para documentos técnicos, académicos o científicos. Utiliza un sistema de marcado de texto que separa el contenido del formato, lo que otorga un control preciso sobre la estructura del documento.\\ Aunque su aprendizaje inicial puede ser más empinado que el de Word, una vez dominado, LaTeX proporciona una calidad tipográfica superior y una consistencia en el formato que es difícil de lograr con otras herramientas. \\La elección entre ambos depende de las necesidades específicas del usuario y del tipo de documento que se esté creando \cite{randez2003introduccion}.

\begin{table}[h]
\centering
\begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|}
\hline
\textbf{Aspecto} & \textbf{LaTeX} & \textbf{Word}\\
\hline
Formato de documento & Excelente para documentos científicos y técnicos. & Mejor para documentos generales y comerciales.\\
\hline
Calidad tipográfica & Produce documentos con alta calidad tipográfica. & Menor control sobre la tipografía, menos elegante.\\
\hline
Gestión de referencias & Buen soporte para bibliografías y citas bibliográficas. & No tan robusto para gestionar referencias.\\
\hline
Control de versiones & Compatible con sistemas de control de versiones. & Menos adecuado para control de versiones.\\
\hline
Colaboración & Difícil para colaboraciones simultáneas. & Buen soporte para colaboración simultánea.\\
\hline
Personalización & Altamente personalizable, con plantillas flexibles. & Menos opciones de personalización avanzada.\\
\hline
Costo & Gratis y de código abierto. & Requiere licencia para la mayoría de las versiones.\\
\hline
Curva de aprendizaje & Mayor, especialmente para usuarios nuevos. & Más intuitivo y fácil de aprender.\\
\hline
Estabilidad del formato & Formato estable, menos propenso a corromperse. & Puede haber problemas de formato al compartir documentos.\\
\hline
Compatibilidad & Puede haber problemas al abrir archivos en otros programas. & Mayor compatibilidad con otros programas y formatos.\\
\hline
\end{tabular}
\caption{Tabla comparativa.}
\label{tab:ventajas_desventajas}
\end{table}

\subsection{Conclusiones}
\begin{enumerate}
\item LaTeX ha demostrado ser una herramienta excepcional para la producción de documentos con una calidad tipográfica superior. Su naturaleza orientada a la composición matemática y científica lo hace ideal para la redacción de documentos técnicos, académicos y científicos, desde la elección de plantillas predefinidas hasta la capacidad de crear estilos personalizados, LaTeX permite adaptar el formato del documento según las necesidades del usuario.
\item Es importante destacar que LaTeX tiene una curva de aprendizaje más pronunciada en comparación con otras herramientas de procesamiento de texto como Word.
\end{enumerate}

\bibliographystyle{plain}
\bibliography{referencias.bib}

\end{document}