Se llevo 4 momentos considerados como fases basándose en la Metodología SEMMA (Sample Explore Modify Model Assess).\\\\
Fase 1- Identificación del problema, esto permitió detectar la solución necesaria para alcanzar el objetivo e identificar cual sería la muestra para tomar.\\\\
Fase 2 – Implico la colección de datos (Data set), en esta fase se recolectó 1800 artículos científicos en dos mecanismos: \\a) El uso de los gestores bibliográficos. \\b) Descargas de artículos científicos. \\Ambos mecanismos pasaron por un proceso de validación. Esos datos fueron colocados en una matriz de metaanálisis con un tipo de archivo de .csv con la finalidad de automatizar el proceso de validación.\\\\
Fase 3 – Preparación de datos para su manipulación y darle un entrenamiento a la máquina (aproximadamente 1800 registros que correspondía de artículos científicos).\\\\
Fase 4 – Luego del preprocesamiento y procesamiento se procedió a modelar el algoritmo de clasificación binaria y red neuronal. Se elimino columnas innecesarias, luego los datos nulos. Al realizar el proceso quedaron 1058 registros y 22 columnas. Luego se entrenó la variable a utilizar dividiendo los inputs y los outputs, facilitando el testeo y predicción en el entrenamiento. La fórmula matemática que se usó:\\\\
\begin{equation}
Y = b_0 + b_1 X_1
\end{equation}

\begin{equation}
Y = b_0 + b_1 X_1 + b_2 X_2 + \cdots + b_n X_n
\end{equation}

Con la intención de utilizar una vez detectado la variable independiente.\\
Fase 5- Se evaluó la selección de entradas, alcanzando el 99 porciento de predicción usando las variables de machine learning y modelos predictivos. Para visualización se aplicó la matriz confusión que ayudo al rendimiento del modelo de clasificación.
Se aplicaron otras experimentaciones con otros modelos donde se apreció mejores resultados en los modelos de algoritmo binario y de redes neuronales. Con la ayuda del lenguaje de Python se pudo apreciar más resultados.
\begin{figure}[h]  % El entorno figure
    \centering  % Centrar la imagen
    \includegraphics[width=\linewidth]{img.png}  % Incluir la imagen con la ruta y el tamaño deseado
    \caption{Resultado aplicando algoritmo de clasificación 
binaria. 2023}  % Añadir un pie de foto
    \label{fig:mi_imagen}  % Añadir una etiqueta para referenciar la imagen en el texto
\end{figure}


\begin{table}[h]
    \centering
    \begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|} 
        \hline
        Descripción & Algoritmo de Clasificación Binaria & Algoritmo de 
red neuronal \\
        \hline
        accuracy\_score: & 0.99 & 0.69 \\
        precision\_score: & 1.00 & 1.00 \\
        recall\_score: & 0.98 & 1.00 \\
        \hline
    \end{tabular}
    \caption{Tabla comparativa para visualizar la calidad de los algoritmos de clasificación binaria y una red neuronal.}
\end{table}